* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;

}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  display: flex; 
  flex-wrap: wrap; 
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  display: flex;
  position: relative;
  height: 100%;
border-radius: 8px;
cursor: pointer;

overflow: hidden;
flex-direction: column;
justify-content: flex-end;
align-items: center;
}

.tile img {
  /* TODO: MODULE_CARDS */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.15s ease-out;
  /* 1. Fill in the required properties. */
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter:brightness(50%);
border-radius: 8px;
  transform: scale(0.97);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero.jpg");
  height: 50vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  
}
.hero-input {
  width: 100%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 0;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

/* .adventure-card {
  height: 20rem;
  border-radius: 8px;

}

.adventure-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all;
}

.adventure-card img:hover {
  filter: brightness(50%);
} */


.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  cursor: pointer;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(50%);
}
/* ================================== */
/* Adventure details page CSS */
/* ================================== */



 
.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width: 400px;
}

.adventure-detail-card h5 {
  text-align: left;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  display: block;
  height: auto;
  width: 100%;
  opacity: 100%;

  -webkit-transition: 0.2s all; /* Safari and Chrome */
  -moz-transition: 0.2s all; /* Firefox */
  -ms-transition: 0.2s all; /* IE 9 */
  -o-transition: 0.2s all; /* Opera */
  transition: 0.2s all;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(40%);
}

.div_border {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 4px;
}

.adventure-card-text {
  position: relative;
  border: 1px solid #eee;
  padding: 7px;
  border-radius: 4px;
}

.experience-content ul li {
  margin-left: -10px;
  padding: 0;
}

li_style li {
  list-style-position: inside;
}

hr {
  border-bottom: 1px solid #eee;
}

hr {
  border: none;
}

@media only screen and (min-width: 1366px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }

  @media (max-width: 667px) {
    #adventures {
      height: 250px;
    }
    .experience-content ul li {
      overflow: scroll;
    }
  }
}